\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Q. 1}{1}{section*.1}\protected@file@percent }
\newlabel{q.-1}{{}{1}{Q. 1}{section*.1}{}}
\newlabel{a}{{}{1}{(a)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.2}\protected@file@percent }
\newlabel{b}{{}{2}{(b)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q. 2}{3}{section*.4}\protected@file@percent }
\newlabel{q.-2}{{}{3}{Q. 2}{section*.4}{}}
\newlabel{a-1}{{}{3}{(a)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.5}\protected@file@percent }
\newlabel{i}{{}{3}{(i)}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{(i)}{3}{section*.6}\protected@file@percent }
\newlabel{ii}{{}{3}{(ii)}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{(ii)}{3}{section*.7}\protected@file@percent }
\newlabel{b-1}{{}{4}{(b)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.8}\protected@file@percent }
\newlabel{i-1}{{}{4}{(i)}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{(i)}{4}{section*.9}\protected@file@percent }
\newlabel{ii-1}{{}{4}{(ii)}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{(ii)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q.3}{5}{section*.11}\protected@file@percent }
\newlabel{q.3}{{}{5}{Q.3}{section*.11}{}}
\newlabel{a-2}{{}{5}{(a)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}{section*.12}\protected@file@percent }
\newlabel{b-2}{{}{6}{(b)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{section*.13}\protected@file@percent }
\newlabel{c}{{}{6}{(c)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{6}{section*.14}\protected@file@percent }
\newlabel{d}{{}{6}{(d)}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q. 4}{6}{section*.16}\protected@file@percent }
\newlabel{q.-4}{{}{6}{Q. 4}{section*.16}{}}
\newlabel{a-3}{{}{6}{a)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{6}{section*.17}\protected@file@percent }
\newlabel{b-3}{{}{7}{b)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{7}{section*.18}\protected@file@percent }
\newlabel{c-1}{{}{7}{c)}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{7}{section*.19}\protected@file@percent }
\newlabel{d-1}{{}{7}{d)}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{7}{section*.20}\protected@file@percent }
\newlabel{e}{{}{8}{e)}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{e)}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q. 5}{8}{section*.22}\protected@file@percent }
\newlabel{q.-5}{{}{8}{Q. 5}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q. 6}{8}{section*.23}\protected@file@percent }
\newlabel{q.-6}{{}{8}{Q. 6}{section*.23}{}}
\newlabel{a-4}{{}{9}{a)}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{9}{section*.24}\protected@file@percent }
\newlabel{b-4}{{}{9}{b)}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{9}{section*.25}\protected@file@percent }
\newlabel{c-2}{{}{10}{c)}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{10}{section*.26}\protected@file@percent }
\newlabel{d-2}{{}{10}{d)}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{10}{section*.27}\protected@file@percent }
\gdef \@abspage@last{10}
