\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Q1}{1}{section*.1}\protected@file@percent }
\newlabel{q1}{{}{1}{Q1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{d)}{5}{section*.5}\protected@file@percent }
\newlabel{d}{{}{5}{d)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Q2}{5}{section*.6}\protected@file@percent }
\newlabel{q2}{{}{5}{Q2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{5}{section*.7}\protected@file@percent }
\newlabel{a-1}{{}{5}{a)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{6}{section*.8}\protected@file@percent }
\newlabel{b-1}{{}{6}{b)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{7}{section*.9}\protected@file@percent }
\newlabel{c-1}{{}{7}{c)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{d)}{7}{section*.10}\protected@file@percent }
\newlabel{d-1}{{}{7}{d)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{e)}{8}{section*.11}\protected@file@percent }
\newlabel{e}{{}{8}{e)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{f)}{9}{section*.12}\protected@file@percent }
\newlabel{f}{{}{9}{f)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Q3}{13}{section*.13}\protected@file@percent }
\newlabel{q3}{{}{13}{Q3}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{13}{section*.14}\protected@file@percent }
\newlabel{a-2}{{}{13}{a)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{13}{section*.15}\protected@file@percent }
\newlabel{b-2}{{}{13}{b)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Q4}{14}{section*.16}\protected@file@percent }
\newlabel{q4}{{}{14}{Q4}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{14}{section*.17}\protected@file@percent }
\newlabel{a-3}{{}{14}{a)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{1)}{14}{section*.18}\protected@file@percent }
\newlabel{section}{{}{14}{1)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{2)}{15}{section*.19}\protected@file@percent }
\newlabel{section-1}{{}{15}{2)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{3)}{15}{section*.20}\protected@file@percent }
\newlabel{section-2}{{}{15}{3)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{15}{section*.21}\protected@file@percent }
\newlabel{b-3}{{}{15}{b)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{1)}{15}{section*.22}\protected@file@percent }
\newlabel{section-3}{{}{15}{1)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{2)}{15}{section*.23}\protected@file@percent }
\newlabel{section-4}{{}{15}{2)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3)}{15}{section*.24}\protected@file@percent }
\newlabel{section-5}{{}{15}{3)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{15}{section*.25}\protected@file@percent }
\newlabel{c-2}{{}{15}{c)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{d)}{16}{section*.26}\protected@file@percent }
\newlabel{d-2}{{}{16}{d)}{section*.26}{}}
\gdef \@abspage@last{16}
