\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Q1}{1}{section*.1}\protected@file@percent }
\newlabel{q1}{{}{1}{Q1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{d)}{5}{section*.5}\protected@file@percent }
\newlabel{d}{{}{5}{d)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Q4}{5}{section*.6}\protected@file@percent }
\newlabel{q4}{{}{5}{Q4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{5}{section*.7}\protected@file@percent }
\newlabel{a-1}{{}{5}{a)}{section*.7}{}}
\newlabel{section}{{}{5}{1)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{1)}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{5}
